{"A": (0, 0), "B": (1, 0), "C": (2, 0), "D": (3, 0), "E": (4, 0), "F": (5, 0), "G": (6, 0), "H": (7, 0), "I": (8, 0),
 "J": (0, 1), "K": (1, 1), "L": (2, 1), "M": (3, 1), "N": (4, 1), "O": (5, 1), "P": (6, 1), "Q": (7, 1), "R": (8, 1),
 "S": (0, 2), "T": (1, 2), "U": (2, 2), "V": (3, 2), "W": (4, 2), "X": (5, 2), "Y": (6, 2), "Z": (7, 2), "/": (8, 2),
 "a": (0, 3), "b": (1, 3), "c": (2, 3), "d": (3, 3), "e": (4, 3), "f": (5, 3), "g": (6, 3), "h": (7, 3), "i": (8, 3),
 "j": (0, 4), "k": (1, 4), "l": (2, 4), "m": (3, 4), "n": (4, 4), "o": (5, 4), "p": (6, 4), "q": (7, 4), "r": (8, 4),
 "s": (0, 5), "t": (1, 5), "u": (2, 5), "v": (3, 5), "w": (4, 5), "x": (5, 5), "y": (6, 5), "z": (7, 5), "\\": (8, 5),
 "1": (0, 6), "2": (1, 6), "3": (2, 6), "4": (3, 6), "5": (4, 6), "6": (5, 6), "7": (6, 6), "8": (7, 6), "9": (8, 6),
 "0": (0, 7), ".": (1, 7), ",": (2, 7), ":": (3, 7), ";": (4, 7), "+": (5, 7), "-": (6, 7), "_": (7, 7), "=": (8, 7),
 "!": (0, 8), "?": (1, 8), "(": (2, 8), ")": (3, 8), "[": (4, 8), "]": (5, 8), "'": (6, 8), '"': (7, 8), "|": (8, 8),
 "Ä": (0, 9), "Ö": (1, 9), "Ü": (2, 9), "ä": (3, 9), "ö": (4, 9), "ü": (5, 9), "ß": (6, 9), " ": (7, 9), "default": (8, 9), "size": (12, 18)}
